workmann.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Workmann</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="./assets/css/libs.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!-- inputmask--><script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script></head><body><!--include ../blocks/header/header--><main class="main"><div class="container"><div class="buttons"><button class="btn-download">Download the PDF<span class="btn-download__icon"><svg class="arrow-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="#0A0E11">
    <path d="M6.66667 -7.15256e-07V18.8933L1.88 14.12L0 16L8 24L16 16L14.12 14.12L9.33333 18.8933V-7.15256e-07H6.66667Z"/>
</svg></span></button><button class="btn-send btn-send--light"><span>Send message</span><svg class="arrow-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="#0A0E11">
    <path d="M6.66667 -7.15256e-07V18.8933L1.88 14.12L0 16L8 24L16 16L14.12 14.12L9.33333 18.8933V-7.15256e-07H6.66667Z"/>
</svg></button><button class="btn-send btn-send--dark"><span>Send message</span><svg class="arrow-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="#0A0E11">
    <path d="M6.66667 -7.15256e-07V18.8933L1.88 14.12L0 16L8 24L16 16L14.12 14.12L9.33333 18.8933V-7.15256e-07H6.66667Z"/>
</svg></button></div></div></main><!--include ../blocks/footer/footer--></body><script src="./assets/scripts/main.js" type="module"></script></html>

src/blocks/workmann/workmann.pug
.container

    .buttons

        button.btn-download Download the PDF
            span.btn-download__icon
                include ../../img/icons/arrow-download.svg


        button.btn-send.btn-send--light
            span Send message
            include ../../img/icons/arrow-download.svg

        button.btn-send.btn-send--dark
            span Send message
            include ../../img/icons/arrow-download.svg
